.app {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "header header header"
    "contents contents sidebar"
    "footer footer footer"
    ;
    gap: 1;
    background-color: darkgrey;
    border: 3px solid black;
    width: 1024px;
    max-width: 100%;
    margin: 10px auto ;
 
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-area: header;

        .page-title {

        }
        .search {
            
        }
        .topnav {
             
        }
    }

    .sidebar {
        grid-area: sidebar;
        margin-left: 0.5em;
    }

    .contents {
        grid-area: contents;
    }

    .footer {
        grid-area: footer;
        justify-self: center;
    }
}

